
.categoriaTableros {
  margin-left: 10%;
  color: #A7D129;
  font-weight: bold;
  font-size: 1.8rem;
  margin-top: 40px;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
}

.card {
  width: 200px;
  border-radius: 8px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-preview {
  width: 100%;
  height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.celda {
  border: 1px solid;
}

.card-body {
  padding: 1rem;
  text-align: center;
  width: 100%;
}

.card-body h3 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
  font-weight: bold;
  font-family: 'Arial'
}

.btn {
  background-color: #FF7F50;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
  margin-left: 0.5rem;
  transition: background-color 0.3s;
  margin-bottom: 2%;
}

.btn:hover {
  background-color: #e07148;
}


.carousel-container {
  position: relative;
  max-width: 1500px;
  margin: 60px auto 0 auto;
}

.card{
  flex: 0 0 400px;
  max-width: 300px;
  box-sizing: border-box;
}

.carousel-viewport-multiple {
  overflow: hidden;
  width: 80%;
  margin:auto
}

.carousel-track-multiple {
  display: flex;
  gap: 20px;
  transition: transform 0.5s ease;
  justify-content: flex-start;
  
}

.carousel-button {
  position: absolute;
  top: 40%;
  background-color: #FF7F50;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 10px;
}

.carousel-button {
  position: absolute;
  top: 40%;
  background-color: #FF7F50;
  border: none;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 10;
  border-radius: 10px;
  transform: translateY(-50%);
}

.carousel-button.prev {
  left: 65px;
}

.carousel-button.next {
  right: 80px;
}

@media (max-width: 768px) {
  .carousel-button.prev {
    left: 5px;
  }

  .carousel-button.next {
    right: 5px;
  }
}

@media (max-width: 480px) {
  .carousel-button {
    top: 30%;
    font-size: 1.2rem;
    padding: 0.4rem;
  }

  .carousel-button.prev {
    left: 3px;
  }

  .carousel-button.next {
    right: 3px;
  }
}



@media (max-width: 1200px) {
  .card {
    flex: 0 0 calc(100% / 3 - 20px);
  }
}

@media (max-width: 992px) {
  .card {
    flex: 0 0 calc(100% / 2 - 20px);
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(100% / 1 - 20px);
  }
}

@media (max-width: 480px) {
  .card {
    flex: 0 0 100%;
  }
}
